# testeWebMotors

./: .project  pom.xml
src/main/java/getRequestPostman/: GetBusca.java
src/main/java/testeWebMotors/CORE/: DriveFactory.java  Propriedades.java
src/main/java/testeWebMotors/PAGE/: BasePage.java  ConsultarCarroPAGE.java
src/main/java/testeWebMotors/TESTE/: ConsultarCarroTEST.java
